{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "sqlCon": "Data Source=localhost;Initial Catalog=Coredb;User Id=sa;Password=123qwe;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
